# CalendarNotificationBot

./: CalendarNotificationBot.sln  Dockerfile  README.md  README.ru.md  docker-compose.full.yml  docker-compose.yml
CalendarNotificationBot.App/: CalendarNotificationBot.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
CalendarNotificationBot.App/Controllers/: CalendarController.cs
CalendarNotificationBot.App/HealthChecks/: DbHealthCheck.cs
CalendarNotificationBot.App/Properties/: launchSettings.json
CalendarNotificationBot.Data/: CalendarNotificationBot.Data.csproj  DapperContext.cs  ServiceCollectionExtensions.cs
CalendarNotificationBot.Data/Entities/: Calendar.cs  User.cs
CalendarNotificationBot.Data/Migrations/: MasterDatabase.cs  MigrationManager.cs  _202312260001_InitialTables.cs
CalendarNotificationBot.Data/Models/: UserNotificationTimeDto.cs
CalendarNotificationBot.Data/Repositories/: CalendarRepository.cs  UserRepository.cs
CalendarNotificationBot.Data/Repositories/Interfaces/: ICalendarRepository.cs  IUserRepository.cs
CalendarNotificationBot.Domain/: CalendarNotificationBot.Domain.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
CalendarNotificationBot.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
CalendarNotificationBot.Domain/Models/: BitrixUsersModel.cs
CalendarNotificationBot.Domain/Models/Calendar/: CalendarEventLocal.cs  CalendarUserData.cs
CalendarNotificationBot.Domain/Resources/: Resources.SharedResource.Designer.cs  Resources.SharedResource.resx  Resources.SharedResource.ru-RU.Designer.cs  Resources.SharedResource.ru-RU.resx  SharedResource.cs
CalendarNotificationBot.Domain/Service/: CalendarService.cs  UserService.cs
CalendarNotificationBot.Domain/Service/Interfaces/: ICalendarService.cs  IUserService.cs
CalendarNotificationBot.Domain/Service/Telegram/: PoolingService.cs  ReceiverService.cs  TelegramUpdateProcessor.cs  UserState.cs
CalendarNotificationBot.Domain/Service/Telegram/Abstract/: IReceiverService.cs  PoolingServiceBase.cs  ReceiverServiceBase.cs
CalendarNotificationBot.Domain/Service/Telegram/Handlers/: ChangeCalendarFileCommand.cs  ChangeCalendarFileHandler.cs  MainMenuHandler.cs  RedownloadCalendarHandler.cs  RegisterUserHandler.cs  RemoveCalendarHandler.cs  SendMessageHandler.cs  ShareContactDataHandler.cs  UpcomingEventsHandler.cs  UpdateCalendarHandler.cs  UpdateContactDataHandler.cs  UpdateCultureHandler.cs  UpdateNotificationTimeHandler.cs  UpdateTimezoneHandler.cs  ViewInfoHandler.cs
CalendarNotificationBot.Domain/UseCases/: DownloadCalendarUseCase.cs  UpdateBitrixCalendarsUseCase.cs  UpdateCalendarUseCase.cs
CalendarNotificationBot.Domain/Workers/: InitializeCalendarsJob.cs  TelegramNotifyWorker.cs  UpdateCalendarsWorker.cs  UpdateUpcomingEventsWorker.cs
CalendarNotificationBot.Domain/Workers/CronJob/: CronWorkerService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
CalendarNotificationBot.Infrastructure/: CalendarNotificationBot.Infrastructure.csproj  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
CalendarNotificationBot.Infrastructure/Database/: DatabaseExtension.cs
CalendarNotificationBot.Infrastructure/DateTimeProvider/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
CalendarNotificationBot.Test/: BBCodeConverterTest.cs  CalendarNotificationBot.Test.csproj  DuplicateCalendarEventsTest.cs
